sonar.projectKey=elikoschwitz_capstone-customer-management-system-frontend
sonar.organization=elikoschwitz
sonar.projectName=elikoschwitz_capstone-customer-management-system-frontend
sonar.sources=./frontend/src